# CORS and Security Headers Configuration
# Copy relevant settings to your .env file

# =============================================================================
# CORS Configuration
# =============================================================================

# Environment mode (development/staging/production)
ENVIRONMENT=development

# Additional allowed origins (comma-separated)
# CORS_ALLOWED_ORIGINS=https://custom1.com,https://custom2.com

# =============================================================================
# Security Headers Configuration
# =============================================================================

# Enable HSTS (HTTP Strict Transport Security)
SECURITY_ENABLE_HSTS=true

# HSTS max age in seconds (default: 31536000 = 1 year)
SECURITY_HSTS_MAX_AGE=31536000

# Enable Content Security Policy
SECURITY_ENABLE_CSP=true

# Custom CSP policy (optional override)
# SECURITY_CUSTOM_CSP="default-src 'self'; script-src 'self' 'unsafe-inline'"

# Hide server header completely
SECURITY_HIDE_SERVER=false

# =============================================================================
# HTTPS Configuration (for HSTS)
# =============================================================================

# Indicates HTTPS environment (required for HSTS in production)
HTTPS=false

# TLS/SSL enabled
# TLS_ENABLED=true
# SSL_ENABLED=true

# Server URL (if starts with https://, HSTS may be enabled)
# SERVER_URL=https://api.aframp.com

# =============================================================================
# Environment-Specific Examples
# =============================================================================

# Development Environment
# ENVIRONMENT=development
# (Automatically allows localhost origins)

# Staging Environment
# ENVIRONMENT=staging
# CORS_ALLOWED_ORIGINS=https://preview.aframp.com,https://test.aframp.com

# Production Environment
# ENVIRONMENT=production
# HTTPS=true
# SECURITY_ENABLE_HSTS=true
# CORS_ALLOWED_ORIGINS=https://admin.aframp.com